[reports]

urlip=http://103.7.130.121/WBES
url2 =/Report/GetDeclarationReport
url1 =/ReportFullSchedule/GetFullInjSummary
url0 =/ReportFullSchedule/GetUtils
saleName=KAPS
dateValue=todayDate
revision=60
regionId=2
reportLocation=Desktop
readnoteforsetup=%d-%m-%Y  format of date 23-09-2016 reportoc =todayDate D:\\code
