[reports]

url2 =http://103.7.130.121/WBES/Report/GetDeclarationReport
url1 =http://103.7.130.121/WBES/ReportFullSchedule/GetFullInjSummary
url0 =http://103.7.130.121//WBES/ReportFullSchedule/GetUtils
saleName=DGEN
dateValue=todayDate
revision=60
regionId=2
reportLocation=Desktop
readnoteforsetup=%d-%m-%Y  format of date 23-09-2016 reportoc =todayDate D:\\code
