[reports]
url2 ='http://103.7.130.121/WBES/Report/GetDeclarationReport'
url1 = 'http://103.7.130.121/WBES/ReportFullSchedule/GetFullInjSummary'
sellerId='MOUDA'
dateValue='23-09-16'
Section='WEST'
revisionNo=57