[reports]
url2 =http://103.7.130.121/WBES/Report/GetDeclarationReport?regionId=2&date=23-09-2016&revision=60&utilId=f9b9e90c-1380-4eb1-bb00-8a0ea85f059c&isBuyer=0&byOnBar=0
url1 =http://103.7.130.121/WBES/ReportFullSchedule/GetFullInjSummary?scheduleDate=23-09-2016&sellerId=f9b9e90c-1380-4eb1-bb00-8a0ea85f059c&revisionNumber=60&regionId=2&byDetails=0&isDrawer=0&isBuyer=0
sellerId='MOUDA'
dateValue='23-09-16'
Section='WEST'
revisionNo=57